// ============================================================================
//                                Definitions
// ============================================================================
Machine Learning
    Arthur Samuel (1959) - Field of study that gives computers the ability to learn without being explicitly programmed.
    Tom Mitchell (1998) A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.

// ============================================================================
//                                 Notation
// ============================================================================
m = Number of training examples
x = input variable / features
y = output variable / target variable
(x, y) = one training example
(x^(i), y^(i)) = ith training example
h = hypothesis function (output by the learning algorithm)
        h(x) = y

// ============================================================================
//                    Linear Regression With One Variable
// ============================================================================
Also called "Univariate Linear Regression"

The squared error cost function J(theta0, theta1) is generally a good cost function to minimize
